{
  "name": "@namogoo/nmg-design-library",
  "version": "3.0.1817",
  "main": "src/main.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint ./src",
    "storybook:build": "npm run build-storybook",
    "storybook:deploy": "npm run storybook:build && npm run deploy-storybook",
    "storybook:start": "sb dev -p 6006",
    "unit": "vue-cli-service test:unit && npm run unit:end",
    "unit:end": "NODE_ENV=test node ./tests/unit/unit-end.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "sb build",
    "deploy-storybook": "esno scripts/deploy-nmg-book.ts",
    "storybook-buildeploy": "npm run build-storybook && npm run deploy-storybook"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.38",
    "@popperjs/core": "^2.11.8",
    "chart.js": "3.7.0",
    "click-outside-vue3": "^4.0.1",
    "currency-symbol-map": "^5.1.0",
    "debounce": "^2.0.0",
    "floating-vue": "^2.0.0-beta.24",
    "moment": "2.24.0",
    "v-calendar": "^3.1.2",
    "vue-3-slider-component": "^0.1.2",
    "vue3-click-away": "^1.2.4",
    "vue3-lottie": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/jest": "27.5.2",
    "@vue/cli-service": "5.0.8",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "copy-webpack-plugin": "6.4.1",
    "css-loader": "5.2.7",
    "esno": "^0.9.1",
    "jest-junit": "^12.0.0",
    "jest-stare": "^1.19.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "2.0.0"
  }
}
